info face=BD Cartoon Shout,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=39 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file=BD-CARTOON-32-GRAYSTROKE_00.png
chars count=191
char id=32 x=342 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0
char id=33 x=330 y=34 width=14 height=33 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=34 x=231 y=132 width=14 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=35 x=120 y=132 width=24 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=36 x=31 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=37 x=310 y=68 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=38 x=337 y=101 width=30 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=39 x=280 y=132 width=11 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=40 x=145 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=156 y=0 width=10 height=34 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=216 y=131 width=14 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=43 x=145 y=132 width=20 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=44 x=202 y=132 width=13 height=14 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0
char id=45 x=292 y=133 width=19 height=9 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=46 x=246 y=132 width=12 height=11 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0
char id=47 x=368 y=34 width=22 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=182 y=101 width=23 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=49 x=110 y=101 width=14 height=30 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=50 x=0 y=133 width=21 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=51 x=63 y=102 width=22 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=52 x=40 y=103 width=22 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=53 x=86 y=101 width=23 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=54 x=22 y=133 width=21 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=55 x=17 y=103 width=22 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=56 x=159 y=101 width=22 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=57 x=44 y=133 width=21 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=58 x=106 y=132 width=13 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=59 x=66 y=132 width=16 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=60 x=142 y=101 width=16 height=30 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=61 x=166 y=132 width=19 height=16 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=62 x=125 y=101 width=16 height=30 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=63 x=363 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=64 x=248 y=34 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=65 x=116 y=68 width=27 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=66 x=35 y=36 width=28 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=67 x=488 y=34 width=24 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=68 x=465 y=101 width=32 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=69 x=256 y=100 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=70 x=446 y=0 width=25 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=71 x=204 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=72 x=6 y=37 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=73 x=318 y=34 width=11 height=33 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=74 x=439 y=34 width=23 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=75 x=336 y=68 width=25 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=76 x=437 y=68 width=21 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=77 x=214 y=34 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=78 x=472 y=0 width=25 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=79 x=0 y=70 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=80 x=55 y=0 width=31 height=34 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=81 x=0 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=82 x=184 y=34 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=83 x=154 y=35 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=84 x=391 y=0 width=27 height=33 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0
char id=85 x=29 y=70 width=28 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=86 x=334 y=0 width=28 height=33 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=87 x=167 y=0 width=36 height=33 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=88 x=272 y=0 width=31 height=33 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=89 x=119 y=0 width=25 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=90 x=309 y=101 width=27 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=91 x=345 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=92 x=415 y=34 width=23 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=93 x=348 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=94 x=351 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0
char id=95 x=312 y=133 width=29 height=6 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0
char id=96 x=354 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=97 x=124 y=35 width=29 height=32 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=98 x=281 y=100 width=27 height=31 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=99 x=463 y=34 width=24 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=100 x=58 y=69 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=101 x=232 y=100 width=23 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=102 x=459 y=68 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=103 x=94 y=35 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=104 x=256 y=67 width=26 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0
char id=105 x=498 y=101 width=14 height=32 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=391 y=34 width=23 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=107 x=388 y=68 width=24 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=108 x=481 y=68 width=20 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=109 x=238 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=110 x=144 y=68 width=27 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=111 x=64 y=35 width=29 height=32 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=0
char id=112 x=172 y=68 width=27 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=113 x=87 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=114 x=283 y=67 width=26 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=115 x=304 y=0 width=29 height=33 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=116 x=362 y=68 width=25 height=32 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=117 x=87 y=68 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=118 x=400 y=101 width=31 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=119 x=282 y=34 width=35 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=120 x=200 y=67 width=27 height=32 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=121 x=228 y=67 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=122 x=419 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=123 x=357 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=124 x=360 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=125 x=363 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=126 x=259 y=132 width=20 height=10 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=160 x=342 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0
char id=161 x=504 y=134 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=162 x=345 y=34 width=22 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=163 x=413 y=68 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=164 x=402 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=165 x=206 y=100 width=25 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=166 x=444 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0
char id=167 x=462 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=168 x=474 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=169 x=368 y=101 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=170 x=489 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0
char id=171 x=510 y=134 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=172 x=507 y=134 width=2 height=2 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0
char id=173 x=292 y=133 width=19 height=9 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=174 x=432 y=101 width=32 height=31 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=0
char id=175 x=399 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=176 x=186 y=132 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=177 x=483 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=178 x=417 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=179 x=414 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=180 x=471 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=181 x=486 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=182 x=465 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0
char id=183 x=495 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=184 x=447 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=185 x=420 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=186 x=492 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0
char id=187 x=510 y=137 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=188 x=408 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0
char id=189 x=411 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0
char id=190 x=405 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0
char id=191 x=501 y=134 width=2 height=2 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0
char id=192 x=507 y=137 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=193 x=486 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=194 x=492 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=195 x=504 y=137 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=196 x=366 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=197 x=369 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=198 x=477 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0
char id=199 x=372 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=200 x=480 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=201 x=375 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=202 x=489 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=203 x=483 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=204 x=468 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=205 x=477 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=206 x=474 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=207 x=471 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=208 x=441 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=209 x=378 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=210 x=459 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=211 x=465 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=212 x=462 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=213 x=501 y=137 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=214 x=381 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=215 x=423 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0
char id=216 x=480 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0
char id=217 x=450 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=218 x=456 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=219 x=453 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=220 x=384 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0
char id=221 x=435 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=222 x=429 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=223 x=468 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0
char id=224 x=390 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=225 x=387 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=226 x=393 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=227 x=399 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=228 x=396 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=229 x=402 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=230 x=495 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0
char id=231 x=405 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0
char id=232 x=411 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=233 x=408 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=234 x=414 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=235 x=417 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=236 x=423 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=237 x=420 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=238 x=426 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=239 x=429 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0
char id=240 x=438 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=241 x=432 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=242 x=438 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=243 x=435 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=244 x=441 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=245 x=447 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=246 x=444 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=247 x=83 y=132 width=22 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=248 x=498 y=134 width=2 height=2 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0
char id=249 x=453 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=250 x=450 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=251 x=456 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=252 x=459 y=133 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=253 x=432 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0
char id=254 x=426 y=136 width=2 height=2 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0
char id=255 x=498 y=137 width=2 height=2 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0
kernings count=81
kerning first=33 second=35 amount=-2
kerning first=33 second=36 amount=-2
kerning first=33 second=37 amount=-2
kerning first=34 second=33 amount=-4
kerning first=34 second=35 amount=-7
kerning first=34 second=36 amount=-2
kerning first=34 second=38 amount=-4
kerning first=35 second=33 amount=-2
kerning first=35 second=34 amount=-6
kerning first=35 second=36 amount=-2
kerning first=35 second=37 amount=-3
kerning first=36 second=33 amount=-2
kerning first=36 second=37 amount=-2
kerning first=37 second=33 amount=-2
kerning first=37 second=34 amount=-3
kerning first=37 second=36 amount=-2
kerning first=37 second=37 amount=-3
kerning first=38 second=34 amount=-9
kerning first=38 second=36 amount=-2
kerning first=38 second=37 amount=-3
kerning first=65 second=86 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=66 amount=-3
kerning first=67 second=67 amount=-2
kerning first=67 second=68 amount=-4
kerning first=67 second=69 amount=-4
kerning first=67 second=70 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=72 amount=-3
kerning first=67 second=74 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=80 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=82 amount=-4
kerning first=67 second=83 amount=-3
kerning first=67 second=84 amount=-4
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-4
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=70 second=74 amount=-5
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-3
kerning first=76 second=69 amount=-2
kerning first=76 second=72 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=82 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=-2
kerning first=77 second=68 amount=-2
kerning first=77 second=69 amount=-2
kerning first=77 second=80 amount=-2
kerning first=77 second=82 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=78 second=76 amount=-2
kerning first=78 second=90 amount=-2
kerning first=79 second=90 amount=-3
kerning first=80 second=74 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=86 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=77 amount=-3
kerning first=87 second=90 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-5
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=90 amount=-5
