info face="Berlin Sans FB Demi Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=84 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BERLIN-SANS-32-ORANGESTROKE.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=33     height=70     xoffset=-3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=123   x=33     y=0     width=33     height=70     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=41   x=66     y=0     width=33     height=70     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=40   x=99     y=0     width=34     height=70     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=93   x=133     y=0     width=32     height=68     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=91   x=165     y=0     width=33     height=68     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=81   x=198     y=0     width=56     height=65     xoffset=-3     yoffset=9    xadvance=58     page=0  chnl=0 
char id=74   x=254     y=0     width=30     height=64     xoffset=-5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=127   x=284     y=0     width=36     height=63     xoffset=-1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=106   x=320     y=0     width=28     height=63     xoffset=-6     yoffset=11    xadvance=28     page=0  chnl=0 
char id=36   x=348     y=0     width=39     height=61     xoffset=-3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=124   x=387     y=0     width=20     height=61     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=407     y=0     width=53     height=59     xoffset=-2     yoffset=10    xadvance=55     page=0  chnl=0 
char id=92   x=460     y=0     width=31     height=59     xoffset=-4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=47   x=0     y=70     width=30     height=59     xoffset=-4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=102   x=30     y=70     width=33     height=59     xoffset=-4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=63     y=70     width=51     height=58     xoffset=-3     yoffset=9    xadvance=54     page=0  chnl=0 
char id=107   x=114     y=70     width=47     height=58     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=104   x=161     y=70     width=44     height=58     xoffset=-4     yoffset=9    xadvance=46     page=0  chnl=0 
char id=98   x=205     y=70     width=45     height=58     xoffset=-3     yoffset=9    xadvance=48     page=0  chnl=0 
char id=83   x=250     y=70     width=34     height=58     xoffset=-4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=79   x=284     y=70     width=56     height=58     xoffset=-3     yoffset=9    xadvance=58     page=0  chnl=0 
char id=78   x=340     y=70     width=54     height=58     xoffset=-2     yoffset=9    xadvance=58     page=0  chnl=0 
char id=71   x=394     y=70     width=55     height=58     xoffset=-3     yoffset=9    xadvance=56     page=0  chnl=0 
char id=67   x=449     y=70     width=49     height=58     xoffset=-3     yoffset=9    xadvance=50     page=0  chnl=0 
char id=38   x=0     y=129     width=53     height=57     xoffset=-3     yoffset=10    xadvance=55     page=0  chnl=0 
char id=63   x=53     y=129     width=38     height=57     xoffset=-5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=33   x=91     y=129     width=25     height=57     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=116     y=129     width=25     height=57     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=141     y=129     width=47     height=57     xoffset=-4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=88   x=188     y=129     width=47     height=57     xoffset=-3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=85   x=235     y=129     width=49     height=57     xoffset=-2     yoffset=10    xadvance=53     page=0  chnl=0 
char id=84   x=284     y=129     width=45     height=57     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=80   x=329     y=129     width=49     height=57     xoffset=-2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=77   x=378     y=129     width=58     height=57     xoffset=-2     yoffset=10    xadvance=62     page=0  chnl=0 
char id=76   x=436     y=129     width=43     height=57     xoffset=-2     yoffset=10    xadvance=45     page=0  chnl=0 
char id=75   x=0     y=186     width=49     height=57     xoffset=-2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=72   x=49     y=186     width=54     height=57     xoffset=-2     yoffset=10    xadvance=58     page=0  chnl=0 
char id=70   x=103     y=186     width=44     height=57     xoffset=-3     yoffset=10    xadvance=46     page=0  chnl=0 
char id=69   x=147     y=186     width=44     height=57     xoffset=-2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=68   x=191     y=186     width=53     height=57     xoffset=-2     yoffset=10    xadvance=56     page=0  chnl=0 
char id=66   x=244     y=186     width=49     height=57     xoffset=-2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=65   x=293     y=186     width=54     height=57     xoffset=-5     yoffset=10    xadvance=54     page=0  chnl=0 
char id=105   x=347     y=186     width=25     height=56     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=372     y=186     width=44     height=56     xoffset=-3     yoffset=10    xadvance=45     page=0  chnl=0 
char id=89   x=416     y=186     width=48     height=56     xoffset=-3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=243     width=68     height=56     xoffset=-3     yoffset=10    xadvance=70     page=0  chnl=0 
char id=86   x=68     y=243     width=49     height=56     xoffset=-3     yoffset=10    xadvance=52     page=0  chnl=0 
char id=82   x=117     y=243     width=49     height=56     xoffset=-2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=73   x=166     y=243     width=26     height=56     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=192     y=243     width=61     height=54     xoffset=-4     yoffset=14    xadvance=61     page=0  chnl=0 
char id=116   x=253     y=243     width=34     height=54     xoffset=-6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=113   x=287     y=243     width=47     height=53     xoffset=-4     yoffset=23    xadvance=48     page=0  chnl=0 
char id=112   x=334     y=243     width=46     height=53     xoffset=-3     yoffset=23    xadvance=49     page=0  chnl=0 
char id=48   x=380     y=243     width=48     height=52     xoffset=-3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=57   x=428     y=243     width=44     height=52     xoffset=-3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=56   x=0     y=299     width=41     height=52     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=54   x=41     y=299     width=45     height=52     xoffset=-3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=51   x=86     y=299     width=41     height=52     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=50   x=127     y=299     width=43     height=52     xoffset=-4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=121   x=170     y=299     width=43     height=52     xoffset=-3     yoffset=24    xadvance=44     page=0  chnl=0 
char id=103   x=213     y=299     width=46     height=52     xoffset=-4     yoffset=23    xadvance=47     page=0  chnl=0 
char id=55   x=259     y=299     width=42     height=51     xoffset=-5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=301     y=299     width=42     height=51     xoffset=-4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=52   x=343     y=299     width=45     height=51     xoffset=-4     yoffset=15    xadvance=45     page=0  chnl=0 
char id=49   x=388     y=299     width=29     height=50     xoffset=-5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=59   x=417     y=299     width=29     height=48     xoffset=-6     yoffset=26    xadvance=28     page=0  chnl=0 
char id=115   x=446     y=299     width=30     height=46     xoffset=-3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=62   x=476     y=299     width=34     height=45     xoffset=-3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=60   x=0     y=351     width=34     height=45     xoffset=-4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=111   x=34     y=351     width=44     height=44     xoffset=-4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=109   x=78     y=351     width=63     height=44     xoffset=-3     yoffset=23    xadvance=65     page=0  chnl=0 
char id=101   x=141     y=351     width=42     height=44     xoffset=-4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=99   x=183     y=351     width=37     height=44     xoffset=-4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=97   x=220     y=351     width=47     height=44     xoffset=-4     yoffset=23    xadvance=48     page=0  chnl=0 
char id=122   x=267     y=351     width=38     height=43     xoffset=-3     yoffset=24    xadvance=40     page=0  chnl=0 
char id=120   x=305     y=351     width=42     height=43     xoffset=-5     yoffset=24    xadvance=41     page=0  chnl=0 
char id=119   x=347     y=351     width=59     height=43     xoffset=-5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=118   x=406     y=351     width=43     height=43     xoffset=-3     yoffset=24    xadvance=44     page=0  chnl=0 
char id=117   x=449     y=351     width=44     height=43     xoffset=-2     yoffset=24    xadvance=47     page=0  chnl=0 
char id=114   x=0     y=396     width=33     height=43     xoffset=-3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=110   x=33     y=396     width=43     height=42     xoffset=-3     yoffset=24    xadvance=46     page=0  chnl=0 
char id=58   x=76     y=396     width=25     height=41     xoffset=-3     yoffset=26    xadvance=26     page=0  chnl=0 
char id=43   x=101     y=396     width=39     height=40     xoffset=-4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=42   x=140     y=396     width=36     height=37     xoffset=-4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=94   x=176     y=396     width=45     height=35     xoffset=-5     yoffset=13    xadvance=43     page=0  chnl=0 
char id=61   x=221     y=396     width=39     height=32     xoffset=-3     yoffset=25    xadvance=41     page=0  chnl=0 
char id=44   x=260     y=396     width=28     height=31     xoffset=-5     yoffset=43    xadvance=28     page=0  chnl=0 
char id=39   x=288     y=396     width=21     height=30     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=126   x=309     y=396     width=47     height=28     xoffset=-5     yoffset=26    xadvance=45     page=0  chnl=0 
char id=34   x=356     y=396     width=33     height=28     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=46   x=389     y=396     width=27     height=27     xoffset=-3     yoffset=40    xadvance=28     page=0  chnl=0 
char id=96   x=416     y=396     width=31     height=25     xoffset=-3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=45   x=447     y=396     width=34     height=23     xoffset=-3     yoffset=31    xadvance=37     page=0  chnl=0 
char id=95   x=0     y=439     width=43     height=21     xoffset=-6     yoffset=59    xadvance=40     page=0  chnl=0 
