info face=Kronika size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=101 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=KRONIKA-GRAYSTROKE_00.png
chars count=95
char id=32 x=135 y=461 width=5 height=5 xoffset=-3 yoffset=75 xadvance=31 page=0 chnl=0
char id=33 x=400 y=66 width=17 height=63 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0
char id=34 x=113 y=435 width=30 height=25 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=35 x=0 y=385 width=51 height=46 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=0
char id=36 x=234 y=0 width=54 height=73 xoffset=-1 yoffset=16 xadvance=56 page=0 chnl=0
char id=37 x=427 y=0 width=82 height=64 xoffset=-1 yoffset=20 xadvance=83 page=0 chnl=0
char id=38 x=418 y=66 width=52 height=63 xoffset=-2 yoffset=23 xadvance=52 page=0 chnl=0
char id=39 x=97 y=435 width=15 height=25 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=0
char id=40 x=0 y=0 width=29 height=84 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=41 x=30 y=0 width=29 height=84 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=42 x=209 y=435 width=32 height=32 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=0
char id=43 x=242 y=433 width=47 height=40 xoffset=-1 yoffset=36 xadvance=48 page=0 chnl=0
char id=44 x=144 y=435 width=20 height=27 xoffset=-1 yoffset=65 xadvance=22 page=0 chnl=0
char id=45 x=39 y=462 width=35 height=15 xoffset=-1 yoffset=51 xadvance=37 page=0 chnl=0
char id=46 x=21 y=460 width=17 height=16 xoffset=-1 yoffset=67 xadvance=19 page=0 chnl=0
char id=47 x=471 y=65 width=41 height=64 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=0
char id=48 x=306 y=196 width=50 height=60 xoffset=-1 yoffset=22 xadvance=52 page=0 chnl=0
char id=49 x=352 y=317 width=32 height=59 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=0
char id=50 x=113 y=331 width=46 height=58 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=51 x=436 y=257 width=43 height=59 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=0
char id=52 x=461 y=191 width=51 height=60 xoffset=-1 yoffset=23 xadvance=53 page=0 chnl=0
char id=53 x=110 y=209 width=46 height=60 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=54 x=339 y=257 width=49 height=59 xoffset=-2 yoffset=23 xadvance=50 page=0 chnl=0
char id=55 x=160 y=331 width=51 height=58 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=0
char id=56 x=157 y=208 width=47 height=60 xoffset=-2 yoffset=23 xadvance=47 page=0 chnl=0
char id=57 x=255 y=202 width=50 height=60 xoffset=-2 yoffset=22 xadvance=50 page=0 chnl=0
char id=58 x=495 y=422 width=17 height=44 xoffset=-1 yoffset=39 xadvance=19 page=0 chnl=0
char id=59 x=43 y=331 width=20 height=53 xoffset=-1 yoffset=39 xadvance=22 page=0 chnl=0
char id=60 x=326 y=433 width=35 height=41 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=0
char id=61 x=165 y=435 width=43 height=27 xoffset=-1 yoffset=41 xadvance=45 page=0 chnl=0
char id=62 x=290 y=433 width=35 height=41 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=0
char id=63 x=470 y=317 width=42 height=59 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=0
char id=64 x=351 y=0 width=75 height=65 xoffset=-1 yoffset=20 xadvance=77 page=0 chnl=0
char id=65 x=341 y=72 width=58 height=62 xoffset=-1 yoffset=20 xadvance=59 page=0 chnl=0
char id=66 x=63 y=209 width=46 height=60 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=0
char id=67 x=237 y=269 width=50 height=59 xoffset=-1 yoffset=22 xadvance=51 page=0 chnl=0
char id=68 x=205 y=208 width=49 height=60 xoffset=-1 yoffset=22 xadvance=51 page=0 chnl=0
char id=69 x=1 y=85 width=47 height=61 xoffset=-1 yoffset=23 xadvance=49 page=0 chnl=0
char id=70 x=0 y=147 width=46 height=61 xoffset=-1 yoffset=23 xadvance=46 page=0 chnl=0
char id=71 x=288 y=263 width=50 height=59 xoffset=-1 yoffset=23 xadvance=52 page=0 chnl=0
char id=72 x=49 y=85 width=52 height=61 xoffset=-1 yoffset=22 xadvance=54 page=0 chnl=0
char id=73 x=324 y=323 width=27 height=59 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=0
char id=74 x=385 y=317 width=41 height=59 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=0
char id=75 x=16 y=209 width=46 height=60 xoffset=-1 yoffset=23 xadvance=47 page=0 chnl=0
char id=76 x=47 y=147 width=45 height=61 xoffset=-1 yoffset=23 xadvance=47 page=0 chnl=0
char id=77 x=102 y=84 width=62 height=61 xoffset=-1 yoffset=22 xadvance=63 page=0 chnl=0
char id=78 x=409 y=196 width=51 height=60 xoffset=-1 yoffset=22 xadvance=53 page=0 chnl=0
char id=79 x=301 y=135 width=61 height=60 xoffset=-1 yoffset=23 xadvance=62 page=0 chnl=0
char id=80 x=427 y=317 width=42 height=59 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=0
char id=81 x=289 y=0 width=61 height=71 xoffset=-1 yoffset=23 xadvance=62 page=0 chnl=0
char id=82 x=0 y=270 width=44 height=60 xoffset=-2 yoffset=22 xadvance=45 page=0 chnl=0
char id=83 x=389 y=257 width=46 height=59 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=0
char id=84 x=212 y=329 width=53 height=58 xoffset=-1 yoffset=23 xadvance=54 page=0 chnl=0
char id=85 x=357 y=196 width=51 height=60 xoffset=-1 yoffset=23 xadvance=53 page=0 chnl=0
char id=86 x=422 y=130 width=52 height=60 xoffset=-1 yoffset=23 xadvance=54 page=0 chnl=0
char id=87 x=225 y=141 width=75 height=60 xoffset=-1 yoffset=23 xadvance=77 page=0 chnl=0
char id=88 x=363 y=135 width=58 height=60 xoffset=-1 yoffset=23 xadvance=60 page=0 chnl=0
char id=89 x=180 y=269 width=56 height=59 xoffset=-1 yoffset=23 xadvance=58 page=0 chnl=0
char id=90 x=266 y=329 width=57 height=58 xoffset=-1 yoffset=24 xadvance=59 page=0 chnl=0
char id=91 x=130 y=0 width=28 height=82 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=0
char id=92 x=214 y=78 width=40 height=62 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=0
char id=93 x=159 y=0 width=28 height=82 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=0
char id=94 x=64 y=437 width=32 height=24 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=0
char id=95 x=75 y=462 width=59 height=12 xoffset=-1 yoffset=80 xadvance=60 page=0 chnl=0
char id=96 x=0 y=460 width=20 height=18 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=0
char id=97 x=52 y=390 width=44 height=46 xoffset=-1 yoffset=36 xadvance=46 page=0 chnl=0
char id=98 x=93 y=147 width=44 height=61 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=0
char id=99 x=259 y=388 width=42 height=44 xoffset=-2 yoffset=39 xadvance=42 page=0 chnl=0
char id=100 x=138 y=146 width=44 height=61 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=0
char id=101 x=451 y=422 width=43 height=43 xoffset=-1 yoffset=39 xadvance=45 page=0 chnl=0
char id=102 x=182 y=83 width=31 height=62 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=103 x=45 y=270 width=44 height=60 xoffset=-2 yoffset=39 xadvance=44 page=0 chnl=0
char id=104 x=183 y=146 width=41 height=61 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=0
char id=105 x=64 y=331 width=17 height=58 xoffset=-1 yoffset=24 xadvance=19 page=0 chnl=0
char id=106 x=188 y=0 width=29 height=77 xoffset=-12 yoffset=24 xadvance=20 page=0 chnl=0
char id=107 x=297 y=72 width=43 height=62 xoffset=-2 yoffset=20 xadvance=44 page=0 chnl=0
char id=108 x=165 y=83 width=16 height=62 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=109 x=157 y=390 width=57 height=44 xoffset=-1 yoffset=38 xadvance=59 page=0 chnl=0
char id=110 x=386 y=377 width=40 height=44 xoffset=-1 yoffset=38 xadvance=42 page=0 chnl=0
char id=111 x=302 y=388 width=41 height=44 xoffset=-1 yoffset=39 xadvance=43 page=0 chnl=0
char id=112 x=90 y=270 width=44 height=60 xoffset=-1 yoffset=39 xadvance=46 page=0 chnl=0
char id=113 x=135 y=270 width=44 height=60 xoffset=-1 yoffset=39 xadvance=46 page=0 chnl=0
char id=114 x=467 y=377 width=35 height=44 xoffset=-1 yoffset=39 xadvance=35 page=0 chnl=0
char id=115 x=427 y=377 width=39 height=44 xoffset=-2 yoffset=39 xadvance=39 page=0 chnl=0
char id=116 x=82 y=331 width=30 height=58 xoffset=-2 yoffset=24 xadvance=29 page=0 chnl=0
char id=117 x=344 y=383 width=41 height=44 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=0
char id=118 x=408 y=422 width=42 height=43 xoffset=-1 yoffset=39 xadvance=44 page=0 chnl=0
char id=119 x=97 y=390 width=59 height=44 xoffset=-1 yoffset=39 xadvance=60 page=0 chnl=0
char id=120 x=362 y=428 width=45 height=42 xoffset=-1 yoffset=38 xadvance=47 page=0 chnl=0
char id=121 x=255 y=74 width=41 height=62 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=0
char id=122 x=215 y=388 width=43 height=44 xoffset=-1 yoffset=39 xadvance=45 page=0 chnl=0
char id=123 x=60 y=0 width=34 height=83 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0
char id=124 x=218 y=0 width=15 height=76 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0
char id=125 x=95 y=0 width=34 height=83 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0
char id=126 x=18 y=437 width=45 height=22 xoffset=-1 yoffset=37 xadvance=47 page=0 chnl=0
kernings count=205
kerning first=34 second=44 amount=-23
kerning first=34 second=45 amount=-32
kerning first=34 second=47 amount=-19
kerning first=34 second=74 amount=-27
kerning first=34 second=103 amount=-18
kerning first=35 second=34 amount=-20
kerning first=35 second=35 amount=-18
kerning first=35 second=41 amount=-19
kerning first=35 second=44 amount=-28
kerning first=35 second=45 amount=-18
kerning first=35 second=46 amount=-25
kerning first=35 second=47 amount=-20
kerning first=35 second=49 amount=-19
kerning first=35 second=51 amount=-18
kerning first=35 second=73 amount=-18
kerning first=35 second=74 amount=-18
kerning first=35 second=89 amount=-18
kerning first=35 second=92 amount=-19
kerning first=35 second=93 amount=-18
kerning first=44 second=34 amount=-33
kerning first=44 second=35 amount=-19
kerning first=44 second=45 amount=-30
kerning first=44 second=52 amount=-25
kerning first=44 second=84 amount=-24
kerning first=44 second=86 amount=-20
kerning first=44 second=87 amount=-20
kerning first=44 second=89 amount=-26
kerning first=44 second=92 amount=-29
kerning first=45 second=34 amount=-40
kerning first=45 second=44 amount=-28
kerning first=45 second=46 amount=-20
kerning first=45 second=49 amount=-20
kerning first=45 second=50 amount=-14
kerning first=45 second=51 amount=-22
kerning first=45 second=55 amount=-15
kerning first=45 second=58 amount=-21
kerning first=45 second=59 amount=-23
kerning first=45 second=84 amount=-22
kerning first=45 second=89 amount=-24
kerning first=45 second=92 amount=-20
kerning first=45 second=122 amount=-18
kerning first=46 second=34 amount=-23
kerning first=46 second=45 amount=-20
kerning first=46 second=92 amount=-19
kerning first=47 second=44 amount=-26
kerning first=47 second=45 amount=-18
kerning first=47 second=46 amount=-22
kerning first=47 second=47 amount=-21
kerning first=47 second=74 amount=-18
kerning first=48 second=44 amount=-10
kerning first=48 second=46 amount=-6
kerning first=49 second=34 amount=-23
kerning first=49 second=35 amount=-20
kerning first=49 second=45 amount=-20
kerning first=49 second=92 amount=-18
kerning first=52 second=34 amount=-23
kerning first=55 second=44 amount=-28
kerning first=55 second=45 amount=-23
kerning first=55 second=46 amount=-23
kerning first=55 second=47 amount=-19
kerning first=55 second=74 amount=-22
kerning first=58 second=45 amount=-21
kerning first=58 second=89 amount=-18
kerning first=59 second=45 amount=-23
kerning first=59 second=84 amount=-18
kerning first=63 second=44 amount=-23
kerning first=63 second=45 amount=-22
kerning first=63 second=46 amount=-18
kerning first=63 second=74 amount=-19
kerning first=65 second=34 amount=-24
kerning first=65 second=84 amount=-17
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-19
kerning first=65 second=92 amount=-20
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=68 second=44 amount=-10
kerning first=68 second=46 amount=-6
kerning first=69 second=45 amount=-18
kerning first=70 second=44 amount=-33
kerning first=70 second=46 amount=-28
kerning first=70 second=47 amount=-18
kerning first=70 second=74 amount=-25
kerning first=70 second=97 amount=-10
kerning first=70 second=101 amount=-10
kerning first=70 second=111 amount=-10
kerning first=75 second=111 amount=-5
kerning first=75 second=118 amount=-10
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-32
kerning first=76 second=35 amount=-29
kerning first=76 second=45 amount=-29
kerning first=76 second=52 amount=-20
kerning first=76 second=79 amount=-10
kerning first=76 second=84 amount=-18
kerning first=76 second=86 amount=-14
kerning first=76 second=89 amount=-20
kerning first=76 second=92 amount=-22
kerning first=79 second=44 amount=-13
kerning first=79 second=46 amount=-9
kerning first=79 second=79 amount=-3
kerning first=80 second=44 amount=-29
kerning first=80 second=46 amount=-24
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-22
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=115 amount=-6
kerning first=80 second=117 amount=-3
kerning first=84 second=44 amount=-20
kerning first=84 second=45 amount=-20
kerning first=84 second=46 amount=-15
kerning first=84 second=58 amount=-16
kerning first=84 second=59 amount=-15
kerning first=84 second=65 amount=-14
kerning first=84 second=97 amount=-15
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-15
kerning first=84 second=114 amount=-15
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-14
kerning first=84 second=119 amount=-14
kerning first=84 second=121 amount=-14
kerning first=85 second=44 amount=-11
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-22
kerning first=86 second=45 amount=-16
kerning first=86 second=46 amount=-18
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-9
kerning first=86 second=65 amount=-15
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-8
kerning first=86 second=121 amount=-8
kerning first=87 second=44 amount=-19
kerning first=87 second=45 amount=-13
kerning first=87 second=46 amount=-15
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-12
kerning first=87 second=79 amount=-5
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-6
kerning first=87 second=118 amount=-4
kerning first=87 second=121 amount=-5
kerning first=89 second=44 amount=-24
kerning first=89 second=45 amount=-23
kerning first=89 second=46 amount=-19
kerning first=89 second=47 amount=-18
kerning first=89 second=58 amount=-12
kerning first=89 second=59 amount=-12
kerning first=89 second=65 amount=-15
kerning first=89 second=74 amount=-20
kerning first=89 second=97 amount=-16
kerning first=89 second=101 amount=-17
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-17
kerning first=89 second=117 amount=-11
kerning first=90 second=45 amount=-26
kerning first=92 second=34 amount=-26
kerning first=92 second=84 amount=-18
kerning first=92 second=89 amount=-20
kerning first=92 second=92 amount=-23
kerning first=98 second=34 amount=-24
kerning first=99 second=34 amount=-19
kerning first=99 second=45 amount=-29
kerning first=101 second=34 amount=-23
kerning first=101 second=101 amount=-2
kerning first=102 second=34 amount=-8
kerning first=102 second=45 amount=-18
kerning first=102 second=102 amount=-2
kerning first=103 second=34 amount=-22
kerning first=104 second=34 amount=-20
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-3
kerning first=111 second=34 amount=-22
kerning first=111 second=111 amount=-1
kerning first=112 second=34 amount=-23
kerning first=114 second=44 amount=-20
kerning first=114 second=45 amount=-19
kerning first=114 second=46 amount=-15
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-4
kerning first=118 second=44 amount=-14
kerning first=118 second=46 amount=-10
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-1
