info face=Kronika size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=KRONIKA_00.png
chars count=95
char id=32 x=282 y=388 width=1 height=1 xoffset=-1 yoffset=75 xadvance=28 page=0 chnl=0
char id=33 x=450 y=61 width=13 height=59 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=34 x=486 y=370 width=26 height=21 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0
char id=35 x=266 y=302 width=47 height=42 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0
char id=36 x=202 y=0 width=50 height=69 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0
char id=37 x=383 y=0 width=78 height=60 xoffset=1 yoffset=20 xadvance=80 page=0 chnl=0
char id=38 x=464 y=61 width=48 height=59 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0
char id=39 x=474 y=370 width=11 height=21 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0
char id=40 x=0 y=0 width=25 height=80 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=41 x=26 y=0 width=25 height=80 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=42 x=424 y=346 width=28 height=28 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=43 x=380 y=352 width=43 height=36 xoffset=1 yoffset=36 xadvance=45 page=0 chnl=0
char id=44 x=493 y=345 width=16 height=23 xoffset=1 yoffset=65 xadvance=19 page=0 chnl=0
char id=45 x=340 y=392 width=31 height=11 xoffset=1 yoffset=51 xadvance=34 page=0 chnl=0
char id=46 x=372 y=392 width=13 height=12 xoffset=1 yoffset=67 xadvance=16 page=0 chnl=0
char id=47 x=462 y=0 width=37 height=60 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0
char id=48 x=466 y=178 width=46 height=56 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0
char id=49 x=392 y=235 width=28 height=55 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=50 x=372 y=297 width=42 height=54 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=51 x=236 y=246 width=39 height=55 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=0
char id=52 x=354 y=121 width=47 height=56 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=53 x=286 y=186 width=42 height=56 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=54 x=147 y=254 width=45 height=55 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=55 x=415 y=291 width=47 height=54 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=0
char id=56 x=329 y=184 width=43 height=56 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0
char id=57 x=419 y=178 width=46 height=56 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0
char id=58 x=181 y=351 width=13 height=40 xoffset=1 yoffset=39 xadvance=16 page=0 chnl=0
char id=59 x=314 y=299 width=16 height=49 xoffset=1 yoffset=39 xadvance=19 page=0 chnl=0
char id=60 x=316 y=354 width=31 height=37 xoffset=1 yoffset=36 xadvance=34 page=0 chnl=0
char id=61 x=453 y=346 width=39 height=23 xoffset=1 yoffset=41 xadvance=42 page=0 chnl=0
char id=62 x=348 y=354 width=31 height=37 xoffset=1 yoffset=36 xadvance=34 page=0 chnl=0
char id=63 x=276 y=246 width=38 height=55 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0
char id=64 x=311 y=0 width=71 height=61 xoffset=1 yoffset=20 xadvance=74 page=0 chnl=0
char id=65 x=395 y=61 width=54 height=58 xoffset=1 yoffset=20 xadvance=56 page=0 chnl=0
char id=66 x=243 y=189 width=42 height=56 xoffset=1 yoffset=22 xadvance=45 page=0 chnl=0
char id=67 x=53 y=254 width=46 height=55 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0
char id=68 x=373 y=178 width=45 height=56 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0
char id=69 x=87 y=80 width=43 height=57 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=70 x=44 y=81 width=42 height=57 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=71 x=100 y=254 width=46 height=55 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=0
char id=72 x=131 y=79 width=48 height=57 xoffset=1 yoffset=22 xadvance=51 page=0 chnl=0
char id=73 x=421 y=235 width=23 height=55 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=74 x=354 y=241 width=37 height=55 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=0
char id=75 x=200 y=189 width=42 height=56 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=76 x=2 y=81 width=41 height=57 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=77 x=180 y=74 width=58 height=57 xoffset=1 yoffset=22 xadvance=60 page=0 chnl=0
char id=78 x=402 y=120 width=47 height=56 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0
char id=79 x=192 y=132 width=57 height=56 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0
char id=80 x=315 y=243 width=38 height=55 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=81 x=253 y=0 width=57 height=67 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0
char id=82 x=159 y=195 width=40 height=56 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0
char id=83 x=193 y=252 width=42 height=55 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=84 x=463 y=290 width=49 height=54 xoffset=1 yoffset=23 xadvance=51 page=0 chnl=0
char id=85 x=450 y=121 width=47 height=56 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=86 x=305 y=127 width=48 height=56 xoffset=1 yoffset=23 xadvance=51 page=0 chnl=0
char id=87 x=120 y=138 width=71 height=56 xoffset=1 yoffset=23 xadvance=74 page=0 chnl=0
char id=88 x=250 y=129 width=54 height=56 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=0
char id=89 x=0 y=254 width=52 height=55 xoffset=1 yoffset=23 xadvance=55 page=0 chnl=0
char id=90 x=445 y=235 width=53 height=54 xoffset=1 yoffset=24 xadvance=56 page=0 chnl=0
char id=91 x=114 y=0 width=24 height=78 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=92 x=280 y=68 width=36 height=58 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0
char id=93 x=139 y=0 width=24 height=78 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=94 x=445 y=375 width=28 height=20 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=95 x=284 y=392 width=55 height=8 xoffset=1 yoffset=80 xadvance=57 page=0 chnl=0
char id=96 x=386 y=389 width=16 height=14 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=97 x=225 y=308 width=40 height=42 xoffset=1 yoffset=36 xadvance=43 page=0 chnl=0
char id=98 x=0 y=139 width=40 height=57 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0
char id=99 x=36 y=310 width=38 height=40 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0
char id=100 x=41 y=139 width=40 height=57 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0
char id=101 x=195 y=351 width=39 height=39 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=0
char id=102 x=252 y=68 width=27 height=58 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0
char id=103 x=118 y=197 width=40 height=56 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0
char id=104 x=82 y=139 width=37 height=57 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=105 x=331 y=299 width=13 height=54 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0
char id=106 x=164 y=0 width=25 height=73 xoffset=-10 yoffset=24 xadvance=17 page=0 chnl=0
char id=107 x=355 y=62 width=39 height=58 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0
char id=108 x=239 y=70 width=12 height=58 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=109 x=115 y=310 width=53 height=40 xoffset=1 yoffset=38 xadvance=56 page=0 chnl=0
char id=110 x=76 y=351 width=36 height=40 xoffset=1 yoffset=38 xadvance=39 page=0 chnl=0
char id=111 x=0 y=351 width=37 height=40 xoffset=1 yoffset=39 xadvance=40 page=0 chnl=0
char id=112 x=77 y=197 width=40 height=56 xoffset=1 yoffset=39 xadvance=43 page=0 chnl=0
char id=113 x=36 y=197 width=40 height=56 xoffset=1 yoffset=39 xadvance=43 page=0 chnl=0
char id=114 x=149 y=351 width=31 height=40 xoffset=1 yoffset=39 xadvance=32 page=0 chnl=0
char id=115 x=113 y=351 width=35 height=40 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0
char id=116 x=345 y=299 width=26 height=54 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0
char id=117 x=38 y=351 width=37 height=40 xoffset=1 yoffset=39 xadvance=39 page=0 chnl=0
char id=118 x=235 y=351 width=38 height=39 xoffset=1 yoffset=39 xadvance=41 page=0 chnl=0
char id=119 x=169 y=310 width=55 height=40 xoffset=1 yoffset=39 xadvance=57 page=0 chnl=0
char id=120 x=274 y=349 width=41 height=38 xoffset=1 yoffset=38 xadvance=44 page=0 chnl=0
char id=121 x=317 y=62 width=37 height=58 xoffset=1 yoffset=39 xadvance=39 page=0 chnl=0
char id=122 x=75 y=310 width=39 height=40 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=0
char id=123 x=52 y=0 width=30 height=79 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=124 x=190 y=0 width=11 height=72 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0
char id=125 x=83 y=0 width=30 height=79 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=126 x=403 y=389 width=41 height=18 xoffset=1 yoffset=37 xadvance=44 page=0 chnl=0
kernings count=205
kerning first=34 second=44 amount=-23
kerning first=34 second=45 amount=-32
kerning first=34 second=47 amount=-19
kerning first=34 second=74 amount=-27
kerning first=34 second=103 amount=-18
kerning first=35 second=34 amount=-20
kerning first=35 second=35 amount=-18
kerning first=35 second=41 amount=-19
kerning first=35 second=44 amount=-28
kerning first=35 second=45 amount=-18
kerning first=35 second=46 amount=-25
kerning first=35 second=47 amount=-20
kerning first=35 second=49 amount=-19
kerning first=35 second=51 amount=-18
kerning first=35 second=73 amount=-18
kerning first=35 second=74 amount=-18
kerning first=35 second=89 amount=-18
kerning first=35 second=92 amount=-19
kerning first=35 second=93 amount=-18
kerning first=44 second=34 amount=-33
kerning first=44 second=35 amount=-19
kerning first=44 second=45 amount=-30
kerning first=44 second=52 amount=-25
kerning first=44 second=84 amount=-24
kerning first=44 second=86 amount=-20
kerning first=44 second=87 amount=-20
kerning first=44 second=89 amount=-26
kerning first=44 second=92 amount=-29
kerning first=45 second=34 amount=-40
kerning first=45 second=44 amount=-28
kerning first=45 second=46 amount=-20
kerning first=45 second=49 amount=-20
kerning first=45 second=50 amount=-14
kerning first=45 second=51 amount=-22
kerning first=45 second=55 amount=-15
kerning first=45 second=58 amount=-21
kerning first=45 second=59 amount=-23
kerning first=45 second=84 amount=-22
kerning first=45 second=89 amount=-24
kerning first=45 second=92 amount=-20
kerning first=45 second=122 amount=-18
kerning first=46 second=34 amount=-23
kerning first=46 second=45 amount=-20
kerning first=46 second=92 amount=-19
kerning first=47 second=44 amount=-26
kerning first=47 second=45 amount=-18
kerning first=47 second=46 amount=-22
kerning first=47 second=47 amount=-21
kerning first=47 second=74 amount=-18
kerning first=48 second=44 amount=-10
kerning first=48 second=46 amount=-6
kerning first=49 second=34 amount=-23
kerning first=49 second=35 amount=-20
kerning first=49 second=45 amount=-20
kerning first=49 second=92 amount=-18
kerning first=52 second=34 amount=-23
kerning first=55 second=44 amount=-28
kerning first=55 second=45 amount=-23
kerning first=55 second=46 amount=-23
kerning first=55 second=47 amount=-19
kerning first=55 second=74 amount=-22
kerning first=58 second=45 amount=-21
kerning first=58 second=89 amount=-18
kerning first=59 second=45 amount=-23
kerning first=59 second=84 amount=-18
kerning first=63 second=44 amount=-23
kerning first=63 second=45 amount=-22
kerning first=63 second=46 amount=-18
kerning first=63 second=74 amount=-19
kerning first=65 second=34 amount=-24
kerning first=65 second=84 amount=-17
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-19
kerning first=65 second=92 amount=-20
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=68 second=44 amount=-10
kerning first=68 second=46 amount=-6
kerning first=69 second=45 amount=-18
kerning first=70 second=44 amount=-33
kerning first=70 second=46 amount=-28
kerning first=70 second=47 amount=-18
kerning first=70 second=74 amount=-25
kerning first=70 second=97 amount=-10
kerning first=70 second=101 amount=-10
kerning first=70 second=111 amount=-10
kerning first=75 second=111 amount=-5
kerning first=75 second=118 amount=-10
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-32
kerning first=76 second=35 amount=-29
kerning first=76 second=45 amount=-29
kerning first=76 second=52 amount=-20
kerning first=76 second=79 amount=-10
kerning first=76 second=84 amount=-18
kerning first=76 second=86 amount=-14
kerning first=76 second=89 amount=-20
kerning first=76 second=92 amount=-22
kerning first=79 second=44 amount=-13
kerning first=79 second=46 amount=-9
kerning first=79 second=79 amount=-3
kerning first=80 second=44 amount=-29
kerning first=80 second=46 amount=-24
kerning first=80 second=65 amount=-11
kerning first=80 second=74 amount=-22
kerning first=80 second=97 amount=-6
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=80 second=115 amount=-6
kerning first=80 second=117 amount=-3
kerning first=84 second=44 amount=-20
kerning first=84 second=45 amount=-20
kerning first=84 second=46 amount=-15
kerning first=84 second=58 amount=-16
kerning first=84 second=59 amount=-15
kerning first=84 second=65 amount=-14
kerning first=84 second=97 amount=-15
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-15
kerning first=84 second=114 amount=-15
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-14
kerning first=84 second=119 amount=-14
kerning first=84 second=121 amount=-14
kerning first=85 second=44 amount=-11
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-22
kerning first=86 second=45 amount=-16
kerning first=86 second=46 amount=-18
kerning first=86 second=58 amount=-9
kerning first=86 second=59 amount=-9
kerning first=86 second=65 amount=-15
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-11
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-8
kerning first=86 second=121 amount=-8
kerning first=87 second=44 amount=-19
kerning first=87 second=45 amount=-13
kerning first=87 second=46 amount=-15
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-12
kerning first=87 second=79 amount=-5
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=114 amount=-6
kerning first=87 second=118 amount=-4
kerning first=87 second=121 amount=-5
kerning first=89 second=44 amount=-24
kerning first=89 second=45 amount=-23
kerning first=89 second=46 amount=-19
kerning first=89 second=47 amount=-18
kerning first=89 second=58 amount=-12
kerning first=89 second=59 amount=-12
kerning first=89 second=65 amount=-15
kerning first=89 second=74 amount=-20
kerning first=89 second=97 amount=-16
kerning first=89 second=101 amount=-17
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-17
kerning first=89 second=117 amount=-11
kerning first=90 second=45 amount=-26
kerning first=92 second=34 amount=-26
kerning first=92 second=84 amount=-18
kerning first=92 second=89 amount=-20
kerning first=92 second=92 amount=-23
kerning first=98 second=34 amount=-24
kerning first=99 second=34 amount=-19
kerning first=99 second=45 amount=-29
kerning first=101 second=34 amount=-23
kerning first=101 second=101 amount=-2
kerning first=102 second=34 amount=-8
kerning first=102 second=45 amount=-18
kerning first=102 second=102 amount=-2
kerning first=103 second=34 amount=-22
kerning first=104 second=34 amount=-20
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-3
kerning first=111 second=34 amount=-22
kerning first=111 second=111 amount=-1
kerning first=112 second=34 amount=-23
kerning first=114 second=44 amount=-20
kerning first=114 second=45 amount=-19
kerning first=114 second=46 amount=-15
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-4
kerning first=118 second=44 amount=-14
kerning first=118 second=46 amount=-10
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-1
