info face=Kronika size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=6,6,6,6 spacing=1,1
common lineHeight=107 base=75 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=KRONIKA-BLACKSTROKE_00.png
chars count=11
char id=48 x=113 y=0 width=57 height=67 xoffset=-5 yoffset=22 xadvance=54 page=0 chnl=0
char id=49 x=0 y=136 width=40 height=66 xoffset=-5 yoffset=22 xadvance=36 page=0 chnl=0
char id=50 x=41 y=136 width=53 height=65 xoffset=-5 yoffset=23 xadvance=50 page=0 chnl=0
char id=51 x=33 y=69 width=51 height=66 xoffset=-5 yoffset=23 xadvance=47 page=0 chnl=0
char id=52 x=0 y=0 width=58 height=68 xoffset=-5 yoffset=22 xadvance=55 page=0 chnl=0
char id=53 x=59 y=0 width=53 height=68 xoffset=-5 yoffset=22 xadvance=50 page=0 chnl=0
char id=54 x=85 y=69 width=57 height=66 xoffset=-6 yoffset=23 xadvance=52 page=0 chnl=0
char id=55 x=143 y=68 width=58 height=66 xoffset=-5 yoffset=23 xadvance=55 page=0 chnl=0
char id=56 x=202 y=68 width=54 height=67 xoffset=-6 yoffset=23 xadvance=50 page=0 chnl=0
char id=57 x=171 y=0 width=57 height=67 xoffset=-6 yoffset=22 xadvance=52 page=0 chnl=0
char id=58 x=95 y=136 width=25 height=51 xoffset=-5 yoffset=39 xadvance=21 page=0 chnl=0
kernings count=0
